DB_FILE_NAME=file:local.sqlite
JWT_SECRET=your-secret-key-here
EMAIL_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=ture
SMTP_USER=photos.dlister.ca@gmail.com
SMTP_PASSWORD=zdea rnzb dhif cqnh
EMAIL_FROM=photos.dlister.ca@gmail.com
EMAIL_FROM_NAME=Daniel